FROM node:18-alpine as builder

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies as root
RUN npm ci

# Copy the rest of the application
COPY frontend .

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001 -G nodejs

# Set correct permissions
RUN chown -R nextjs:nodejs /app && \
    chmod -R 755 /app/node_modules/.bin

# Switch to non-root user
USER nextjs

# Run the build command
RUN NODE_ENV=production npm run build

# Production image
FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
